.ocr-selection-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* transparent overlay: do not dim/blur the whole page; only highlight selection box */
  background: transparent;
  z-index: 999999;
  cursor: crosshair;
}

.ocr-selection-box {
  position: absolute;
  border: 2px solid #111;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: none;
  pointer-events: none;
  box-sizing: border-box;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { border-color: #111; }
  50% { border-color: #555; }
  100% { border-color: #111; }
}

.ocr-selection-info {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 15px;
  z-index: 1000000;
  pointer-events: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: none;
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 0.5px;
}

.ocr-cancel-hint {
  position: fixed;
  top: 20px;
  right: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 13px;
  z-index: 1000000;
  pointer-events: none;
  border: 1px solid rgba(255,255,255,0.3);
}

.ocr-cancel-hint::before {
  content: 'ESC';
  background: rgba(255,255,255,0.2);
  padding: 2px 8px;
  border-radius: 4px;
  margin-right: 8px;
  font-weight: bold;
}
