{
  "manifest_version": 3,
  "name": "Simple OCR",
  "version": "1.0",
  "description": "Drag to select and automatically recognize letters and numbers",
  "icons": {
    "16": "128.png",
    "32": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "128.png",
        "tesseract/tesseract.min.js",
        "tesseract/worker.min.js",
        "tesseract/tesseract-core.wasm.js",
        "tesseract/tesseract-core.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
