<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 450px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #fff;
      color: #111;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .header h2 {
      margin: 0;
      font-size: 18px;
      color: #111;
    }

    .capture-btn {
      width: 100%;
      padding: 14px;
      background: #111;
      color: #fff;
      border: 1px solid #111;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
    }

    .capture-btn:hover {
      background: #fff;
      color: #111;
      border-color: #111;
    }

    .capture-btn:disabled {
      background: #f2f2f2;
      color: #888;
      border-color: #ddd;
      cursor: not-allowed;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      font-size: 13px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 6px;
      border-top: 1px solid #111;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>Drag-Select OCR</h2>
  </div>

  <button id="captureBtn" class="capture-btn">
    Start OCR Selection
  </button>

  <div id="status" class="status">
    <span>Ready (recognized text is auto-copied and shown on page)</span>
  </div>

  <script src="popup.js"></script>
</body>

</html>
