{
  "manifest_version": 2,
  "name": "Simple OCR",
  "version": "1.0",
  "description": "Drag to select and automatically recognize letters and numbers",
  "browser_specific_settings": {
    "gecko": {
      "id": "simple-ocr@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "16": "128.png",
    "32": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "selection.css"
      ],
      "js": [
        "tesseract/tesseract.min.js",
        "ocr.js",
        "selection.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "128.png",
    "tesseract/tesseract.min.js",
    "tesseract/worker.min.js",
    "tesseract/tesseract-core.wasm.js",
    "tesseract/tesseract-core.wasm"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
