<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 450px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .header h2 {
      margin: 0;
      font-size: 18px;
      color: #1a73e8;
    }

    .capture-btn {
      width: 100%;
      padding: 14px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .capture-btn:hover {
      background: #1557b0;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
    }

    .capture-btn:disabled {
      background: #ccc;
      transform: none;
      box-shadow: none;
      cursor: not-allowed;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      font-size: 13px;
      color: #5f6368;
      display: flex;
      align-items: center;
      gap: 6px;
      border-top: 1px solid #eee;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>🔍 鼠标框选OCR</h2>
  </div>

  <button id="captureBtn" class="capture-btn">
    <span style="font-size:20px;">🖱️</span> 开始框选识别
  </button>

  <div id="status" class="status">
    <span>✨ 就绪 (识别后自动复印并显示在页面)</span>
  </div>

  <script src="popup.js"></script>
</body>

</html>